DATABASE_URL=//connection string for migrations
DATABASE_AUTH_URL=//connection string for app
SEED=//bool for seeding during build
SUPABASE_ANON_KEY=//anon key bearer token for accessing gotrue endpoints
EXTERNAL_AUTH_URL=//external url for gotrue endpoints
INTERNAL_AUTH_URL=//internal url for gotrue endpoints
GO_TRUE_JWT_SECRET=//jwt secret for gotrue
SITE_URL=//https://www.yoursite.com - used in redirects